{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default-linux",
      "displayName": "gcc_linux_x64_release",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/binary/linux/x64/release"
    },
    {
      "name": "default-windows",
      "displayName": "gcc_windows_x64_release",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/binary/windows/x64/release"
    }
  ]
}